<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Isogeny Project</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://latex.vercel.app/style.css">
  <style>
    body {
      background-color: #fffff6; 
    }

    h3 {
      padding-top: 0em;
      margin-top: 0em;
      padding-bottom: 1em;
    }
    h4 {
      padding-bottom: 0em;
      margin-bottom: 0em;
      margin-left: 0em;
      margin-right: 0em;
      padding-left: 0em;
      padding-right: 0em;
    }
    blockquote {
      width: 70%;
    }
    #back-to-top {
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 10px 220px;
    font-size: 12px;
    /* border-radius: 5px; */
    cursor: pointer;
    opacity: 0;
    /* display: none; */
    pointer-events: none;
    /* Prevent clicks when hidden */
    /* transition: opacity 0.1s ease-in-out; */
}

#back-to-top:hover {
    opacity: 1;
}
  </style>
</head>

<body>
  <br>

  <center>
  <h1><u>The Isogeny Problems</u></h1>

  <br>

  <blockquote>
      <em>
        What particular goals will there be toward which
        the leading cryptographical spirits of coming generations will strive?
      </em>
    </blockquote>
  </center>

  <br>

  <p style="text-align:justify;">
    Lofty minds are led to strive for the advance of science by nothing more than by laying before
    them difficult and at the same time useful problems:
    this page enumerates the foremost unsolved problems in the domain of isogeny-based cryptography.
    The resolution of any of these profound questions 
    would mark a monumental advance in our discipline, and the broader cryptographical sciences. 
    Thus, we hear within us the perpetual call: There is the problem. Seek its solution. 
    You can find it by pure reason, for in isogeny-based cryptography, as in mathematics, 
    there is no <i>ignorabimus</i>.
  </p>

  <br>
  <hr>

</body>

</html>
